MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Product.MainPage">

    <StackLayout Padding="5" VerticalOptions="FillAndExpand"
MinimumHeightRequest="100">

        <ListView x:Name="Computer_List_View" HasUnevenRows="True" ItemTapped="Computer_List_View_ItemTapped" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="{Binding IMG}"
                                   HeightRequest="70" 
                                   WidthRequest="70" />
                            <Label Text="{Binding Name}" FontSize="20" Margin="2" Padding="10" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Price}" FontSize="16" Margin="2" Padding="10" TextColor="#eb3443" FontAttributes="Italic"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Text="MousesListView"/>
        <ListView x:Name="Mouse_List_View" HasUnevenRows="True" ItemTapped="Mouse_List_View_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="{Binding IMG}"
                                   HeightRequest="70" 
                                   WidthRequest="70" />
                            <Label Text="{Binding Name}" FontSize="20" Margin="2" Padding="10" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Price}" FontSize="16" Margin="2" Padding="10" TextColor="#eb3443" FontAttributes="Italic"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="Btn1" Clicked="Btn1_Clicked" WidthRequest="100" Text="BUY"/>

        <Label Text="TotalPrice" />
        <Entry  x:Name="text_bx1" Margin="10" TextColor="#eb3443" FontSize="16" FontAttributes="Italic"/>

        <Label Text="Name   Price" Padding="10"/>
        <ListView x:Name="Purch_List_View" HasUnevenRows="True">
           <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding IMG}"/>
                            <Label Text="{Binding Name}" Padding="10" FontAttributes="Bold"/>
                            <Label Text="{Binding Price}" FontSize="16" Padding="10" TextColor="#eb3443" FontAttributes="Italic"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       


    </StackLayout>
</ContentPage>
